{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + Sequelize backend",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
